#############################################################################
# Makefile for building: ProprietaireGui
# Generated by qmake (2.01a) (Qt 4.8.7) on: mar. déc. 10 21:07:09 2019
# Project:  ProprietaireGui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = supprimervehiculegui.cpp \
		ajoutervehiculepromenadegui.cpp \
		ajoutercamiongui.cpp \
		ajouterproprietairegui.cpp \
		main.cpp \
		proprietairegui.cpp debug/moc_supprimervehiculegui.cpp \
		debug/moc_ajoutervehiculepromenadegui.cpp \
		debug/moc_ajoutercamiongui.cpp \
		debug/moc_ajouterproprietairegui.cpp \
		debug/moc_proprietairegui.cpp
OBJECTS       = debug/supprimervehiculegui.o \
		debug/ajoutervehiculepromenadegui.o \
		debug/ajoutercamiongui.o \
		debug/ajouterproprietairegui.o \
		debug/main.o \
		debug/proprietairegui.o \
		debug/moc_supprimervehiculegui.o \
		debug/moc_ajoutervehiculepromenadegui.o \
		debug/moc_ajoutercamiongui.o \
		debug/moc_ajouterproprietairegui.o \
		debug/moc_proprietairegui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		ProprietaireGui.pro
QMAKE_TARGET  = ProprietaireGui
DESTDIR       = 
TARGET        = ProprietaireGui

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_supprimervehiculegui.h ui_ajoutervehiculepromenadegui.h ui_ajoutercamiongui.h ui_ajouterproprietairegui.h ui_proprietairegui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug ProprietaireGui.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/ProprietaireGui1.0.0 || $(MKDIR) debug/ProprietaireGui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/ProprietaireGui1.0.0/ && $(COPY_FILE) --parents supprimervehiculegui.h ajoutervehiculepromenadegui.h ajoutercamiongui.h ajouterproprietairegui.h proprietairegui.h debug/ProprietaireGui1.0.0/ && $(COPY_FILE) --parents supprimervehiculegui.cpp ajoutervehiculepromenadegui.cpp ajoutercamiongui.cpp ajouterproprietairegui.cpp main.cpp proprietairegui.cpp debug/ProprietaireGui1.0.0/ && $(COPY_FILE) --parents supprimervehiculegui.ui ajoutervehiculepromenadegui.ui ajoutercamiongui.ui ajouterproprietairegui.ui proprietairegui.ui debug/ProprietaireGui1.0.0/ && (cd `dirname debug/ProprietaireGui1.0.0` && $(TAR) ProprietaireGui1.0.0.tar ProprietaireGui1.0.0 && $(COMPRESS) ProprietaireGui1.0.0.tar) && $(MOVE) `dirname debug/ProprietaireGui1.0.0`/ProprietaireGui1.0.0.tar.gz . && $(DEL_FILE) -r debug/ProprietaireGui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_supprimervehiculegui.cpp debug/moc_ajoutervehiculepromenadegui.cpp debug/moc_ajoutercamiongui.cpp debug/moc_ajouterproprietairegui.cpp debug/moc_proprietairegui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_supprimervehiculegui.cpp debug/moc_ajoutervehiculepromenadegui.cpp debug/moc_ajoutercamiongui.cpp debug/moc_ajouterproprietairegui.cpp debug/moc_proprietairegui.cpp
debug/moc_supprimervehiculegui.cpp: ui_supprimervehiculegui.h \
		supprimervehiculegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) supprimervehiculegui.h -o debug/moc_supprimervehiculegui.cpp

debug/moc_ajoutervehiculepromenadegui.cpp: ui_ajoutervehiculepromenadegui.h \
		ajoutervehiculepromenadegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutervehiculepromenadegui.h -o debug/moc_ajoutervehiculepromenadegui.cpp

debug/moc_ajoutercamiongui.cpp: ui_ajoutercamiongui.h \
		ajoutercamiongui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutercamiongui.h -o debug/moc_ajoutercamiongui.cpp

debug/moc_ajouterproprietairegui.cpp: ui_ajouterproprietairegui.h \
		ajouterproprietairegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajouterproprietairegui.h -o debug/moc_ajouterproprietairegui.cpp

debug/moc_proprietairegui.cpp: ui_proprietairegui.h \
		proprietairegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) proprietairegui.h -o debug/moc_proprietairegui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_supprimervehiculegui.h ui_ajoutervehiculepromenadegui.h ui_ajoutercamiongui.h ui_ajouterproprietairegui.h ui_proprietairegui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_supprimervehiculegui.h ui_ajoutervehiculepromenadegui.h ui_ajoutercamiongui.h ui_ajouterproprietairegui.h ui_proprietairegui.h
ui_supprimervehiculegui.h: supprimervehiculegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic supprimervehiculegui.ui -o ui_supprimervehiculegui.h

ui_ajoutervehiculepromenadegui.h: ajoutervehiculepromenadegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutervehiculepromenadegui.ui -o ui_ajoutervehiculepromenadegui.h

ui_ajoutercamiongui.h: ajoutercamiongui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutercamiongui.ui -o ui_ajoutercamiongui.h

ui_ajouterproprietairegui.h: ajouterproprietairegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajouterproprietairegui.ui -o ui_ajouterproprietairegui.h

ui_proprietairegui.h: proprietairegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic proprietairegui.ui -o ui_proprietairegui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/supprimervehiculegui.o: supprimervehiculegui.cpp supprimervehiculegui.h \
		ui_supprimervehiculegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/supprimervehiculegui.o supprimervehiculegui.cpp

debug/ajoutervehiculepromenadegui.o: ajoutervehiculepromenadegui.cpp ajoutervehiculepromenadegui.h \
		ui_ajoutervehiculepromenadegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajoutervehiculepromenadegui.o ajoutervehiculepromenadegui.cpp

debug/ajoutercamiongui.o: ajoutercamiongui.cpp ajoutercamiongui.h \
		ui_ajoutercamiongui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajoutercamiongui.o ajoutercamiongui.cpp

debug/ajouterproprietairegui.o: ajouterproprietairegui.cpp ajouterproprietairegui.h \
		ui_ajouterproprietairegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajouterproprietairegui.o ajouterproprietairegui.cpp

debug/main.o: main.cpp proprietairegui.h \
		ui_proprietairegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/proprietairegui.o: proprietairegui.cpp proprietairegui.h \
		ui_proprietairegui.h \
		ajouterproprietairegui.h \
		ui_ajouterproprietairegui.h \
		ajoutervehiculepromenadegui.h \
		ui_ajoutervehiculepromenadegui.h \
		ajoutercamiongui.h \
		ui_ajoutercamiongui.h \
		supprimervehiculegui.h \
		ui_supprimervehiculegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/proprietairegui.o proprietairegui.cpp

debug/moc_supprimervehiculegui.o: debug/moc_supprimervehiculegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_supprimervehiculegui.o debug/moc_supprimervehiculegui.cpp

debug/moc_ajoutervehiculepromenadegui.o: debug/moc_ajoutervehiculepromenadegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajoutervehiculepromenadegui.o debug/moc_ajoutervehiculepromenadegui.cpp

debug/moc_ajoutercamiongui.o: debug/moc_ajoutercamiongui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajoutercamiongui.o debug/moc_ajoutercamiongui.cpp

debug/moc_ajouterproprietairegui.o: debug/moc_ajouterproprietairegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajouterproprietairegui.o debug/moc_ajouterproprietairegui.cpp

debug/moc_proprietairegui.o: debug/moc_proprietairegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_proprietairegui.o debug/moc_proprietairegui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

