#############################################################################
# Makefile for building: ProprietaireGui
# Generated by qmake (2.01a) (Qt 4.8.7) on: mar. déc. 10 21:07:09 2019
# Project:  ProprietaireGui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = supprimervehiculegui.cpp \
		ajoutervehiculepromenadegui.cpp \
		ajoutercamiongui.cpp \
		ajouterproprietairegui.cpp \
		main.cpp \
		proprietairegui.cpp release/moc_supprimervehiculegui.cpp \
		release/moc_ajoutervehiculepromenadegui.cpp \
		release/moc_ajoutercamiongui.cpp \
		release/moc_ajouterproprietairegui.cpp \
		release/moc_proprietairegui.cpp
OBJECTS       = release/supprimervehiculegui.o \
		release/ajoutervehiculepromenadegui.o \
		release/ajoutercamiongui.o \
		release/ajouterproprietairegui.o \
		release/main.o \
		release/proprietairegui.o \
		release/moc_supprimervehiculegui.o \
		release/moc_ajoutervehiculepromenadegui.o \
		release/moc_ajoutercamiongui.o \
		release/moc_ajouterproprietairegui.o \
		release/moc_proprietairegui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		ProprietaireGui.pro
QMAKE_TARGET  = ProprietaireGui
DESTDIR       = 
TARGET        = ProprietaireGui

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_supprimervehiculegui.h ui_ajoutervehiculepromenadegui.h ui_ajoutercamiongui.h ui_ajouterproprietairegui.h ui_proprietairegui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release ProprietaireGui.pro

dist: 
	@$(CHK_DIR_EXISTS) release/ProprietaireGui1.0.0 || $(MKDIR) release/ProprietaireGui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/ProprietaireGui1.0.0/ && $(COPY_FILE) --parents supprimervehiculegui.h ajoutervehiculepromenadegui.h ajoutercamiongui.h ajouterproprietairegui.h proprietairegui.h release/ProprietaireGui1.0.0/ && $(COPY_FILE) --parents supprimervehiculegui.cpp ajoutervehiculepromenadegui.cpp ajoutercamiongui.cpp ajouterproprietairegui.cpp main.cpp proprietairegui.cpp release/ProprietaireGui1.0.0/ && $(COPY_FILE) --parents supprimervehiculegui.ui ajoutervehiculepromenadegui.ui ajoutercamiongui.ui ajouterproprietairegui.ui proprietairegui.ui release/ProprietaireGui1.0.0/ && (cd `dirname release/ProprietaireGui1.0.0` && $(TAR) ProprietaireGui1.0.0.tar ProprietaireGui1.0.0 && $(COMPRESS) ProprietaireGui1.0.0.tar) && $(MOVE) `dirname release/ProprietaireGui1.0.0`/ProprietaireGui1.0.0.tar.gz . && $(DEL_FILE) -r release/ProprietaireGui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_supprimervehiculegui.cpp release/moc_ajoutervehiculepromenadegui.cpp release/moc_ajoutercamiongui.cpp release/moc_ajouterproprietairegui.cpp release/moc_proprietairegui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_supprimervehiculegui.cpp release/moc_ajoutervehiculepromenadegui.cpp release/moc_ajoutercamiongui.cpp release/moc_ajouterproprietairegui.cpp release/moc_proprietairegui.cpp
release/moc_supprimervehiculegui.cpp: ui_supprimervehiculegui.h \
		supprimervehiculegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) supprimervehiculegui.h -o release/moc_supprimervehiculegui.cpp

release/moc_ajoutervehiculepromenadegui.cpp: ui_ajoutervehiculepromenadegui.h \
		ajoutervehiculepromenadegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutervehiculepromenadegui.h -o release/moc_ajoutervehiculepromenadegui.cpp

release/moc_ajoutercamiongui.cpp: ui_ajoutercamiongui.h \
		ajoutercamiongui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutercamiongui.h -o release/moc_ajoutercamiongui.cpp

release/moc_ajouterproprietairegui.cpp: ui_ajouterproprietairegui.h \
		ajouterproprietairegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajouterproprietairegui.h -o release/moc_ajouterproprietairegui.cpp

release/moc_proprietairegui.cpp: ui_proprietairegui.h \
		proprietairegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) proprietairegui.h -o release/moc_proprietairegui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_supprimervehiculegui.h ui_ajoutervehiculepromenadegui.h ui_ajoutercamiongui.h ui_ajouterproprietairegui.h ui_proprietairegui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_supprimervehiculegui.h ui_ajoutervehiculepromenadegui.h ui_ajoutercamiongui.h ui_ajouterproprietairegui.h ui_proprietairegui.h
ui_supprimervehiculegui.h: supprimervehiculegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic supprimervehiculegui.ui -o ui_supprimervehiculegui.h

ui_ajoutervehiculepromenadegui.h: ajoutervehiculepromenadegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutervehiculepromenadegui.ui -o ui_ajoutervehiculepromenadegui.h

ui_ajoutercamiongui.h: ajoutercamiongui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutercamiongui.ui -o ui_ajoutercamiongui.h

ui_ajouterproprietairegui.h: ajouterproprietairegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajouterproprietairegui.ui -o ui_ajouterproprietairegui.h

ui_proprietairegui.h: proprietairegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic proprietairegui.ui -o ui_proprietairegui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/supprimervehiculegui.o: supprimervehiculegui.cpp supprimervehiculegui.h \
		ui_supprimervehiculegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/supprimervehiculegui.o supprimervehiculegui.cpp

release/ajoutervehiculepromenadegui.o: ajoutervehiculepromenadegui.cpp ajoutervehiculepromenadegui.h \
		ui_ajoutervehiculepromenadegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ajoutervehiculepromenadegui.o ajoutervehiculepromenadegui.cpp

release/ajoutercamiongui.o: ajoutercamiongui.cpp ajoutercamiongui.h \
		ui_ajoutercamiongui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ajoutercamiongui.o ajoutercamiongui.cpp

release/ajouterproprietairegui.o: ajouterproprietairegui.cpp ajouterproprietairegui.h \
		ui_ajouterproprietairegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ajouterproprietairegui.o ajouterproprietairegui.cpp

release/main.o: main.cpp proprietairegui.h \
		ui_proprietairegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/proprietairegui.o: proprietairegui.cpp proprietairegui.h \
		ui_proprietairegui.h \
		ajouterproprietairegui.h \
		ui_ajouterproprietairegui.h \
		ajoutervehiculepromenadegui.h \
		ui_ajoutervehiculepromenadegui.h \
		ajoutercamiongui.h \
		ui_ajoutercamiongui.h \
		supprimervehiculegui.h \
		ui_supprimervehiculegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/proprietairegui.o proprietairegui.cpp

release/moc_supprimervehiculegui.o: release/moc_supprimervehiculegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_supprimervehiculegui.o release/moc_supprimervehiculegui.cpp

release/moc_ajoutervehiculepromenadegui.o: release/moc_ajoutervehiculepromenadegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ajoutervehiculepromenadegui.o release/moc_ajoutervehiculepromenadegui.cpp

release/moc_ajoutercamiongui.o: release/moc_ajoutercamiongui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ajoutercamiongui.o release/moc_ajoutercamiongui.cpp

release/moc_ajouterproprietairegui.o: release/moc_ajouterproprietairegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ajouterproprietairegui.o release/moc_ajouterproprietairegui.cpp

release/moc_proprietairegui.o: release/moc_proprietairegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_proprietairegui.o release/moc_proprietairegui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

